__loadDisplayList__2d60283c([
  {
    "group": "common",
    "name": "Hand_of_6",
    "desc": "Set to show random hand of 6",
    "n": 52,
    "order": 3,
    "height": 500,
    "width": 500,
    "updated": "2020-04-27 21:58:20",
    "keySig": "d1bba36159a0162b6fd5b6425c5bb3cf"
  },
  {
    "group": "common",
    "name": "Hand_of_7",
    "desc": "Set to show random hand of 7",
    "n": 52,
    "order": 2,
    "height": 500,
    "width": 500,
    "updated": "2020-04-27 21:58:21",
    "keySig": "d1bba36159a0162b6fd5b6425c5bb3cf"
  },
  {
    "group": "common",
    "name": "one_deck",
    "desc": "One deck of cards",
    "n": 52,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2020-04-27 21:58:21",
    "keySig": "d1bba36159a0162b6fd5b6425c5bb3cf"
  },
  {
    "group": "common",
    "name": "Show_mean_hand_6",
    "desc": "Set to show random hand of 6 with blank values",
    "n": 117,
    "order": 5,
    "height": 500,
    "width": 500,
    "updated": "2020-04-27 21:58:20",
    "keySig": "a514741ecdbdabf64da06f2ae0baa8a6"
  },
  {
    "group": "common",
    "name": "Show_mean_hand_7",
    "desc": "Set to show random hand of 7 with blank values",
    "n": 104,
    "order": 4,
    "height": 500,
    "width": 500,
    "updated": "2020-04-27 21:58:20",
    "keySig": "17b1d7f7f0dd67c449d873ec33a3527c"
  }
])