__loadDisplayList__a751e554([
  {
    "group": "common",
    "name": "hand_6",
    "desc": "Set to show random hand of 6",
    "n": 52,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2020-04-24 11:17:35",
    "keySig": "d1bba36159a0162b6fd5b6425c5bb3cf"
  },
  {
    "group": "common",
    "name": "hand_7",
    "desc": "Set to show random hand of 7",
    "n": 52,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2020-04-24 11:10:19",
    "keySig": "d1bba36159a0162b6fd5b6425c5bb3cf"
  },
  {
    "group": "common",
    "name": "one_deck",
    "desc": "One deck of cards",
    "n": 52,
    "order": 1,
    "height": 500,
    "width": 500,
    "updated": "2020-04-24 11:07:56",
    "keySig": "d1bba36159a0162b6fd5b6425c5bb3cf"
  }
])